org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
kotlinVersion=1.0.+
box2dlightsVersion=1.4
ktxStyleVersion=1.9.4-b2
ktxScene2DVersion=1.9.4-b2
ktxAssetsVersion=1.9.4-b2
ktxInjectVersion=1.9.4-b2
ktxActorsVersion=1.9.4-b2
ktxMathVersion=1.9.4-b2
ktxCollectionsVersion=1.9.4-b2
ktxI18nVersion=1.9.4-b2
ktxLogVersion=1.9.4-b2
gdxVersion=1.9.4