
skin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
battery
  rotate: false
  xy: 872, 632
  size: 12, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 856, 789
  size: 133, 52
  split: 30, 25, 0, 0
  pad: 32, 27, 9, 9
  orig: 133, 52
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 856, 752
  size: 117, 36
  orig: 133, 52
  offset: 8, 8
  index: -1
button-pressed
  rotate: false
  xy: 856, 842
  size: 133, 52
  orig: 133, 52
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 856, 842
  size: 133, 52
  split: 30, 25, 0, 0
  pad: 32, 27, 9, 9
  orig: 133, 52
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 355, 201
  size: 114, 114
  orig: 115, 115
  offset: 0, 1
  index: -1
globe
  rotate: false
  xy: 470, 458
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: 1
globe
  rotate: false
  xy: 644, 458
  size: 172, 173
  orig: 173, 173
  offset: 0, 0
  index: 2
globe
  rotate: false
  xy: 470, 284
  size: 172, 173
  orig: 173, 173
  offset: 0, 0
  index: 3
globe
  rotate: false
  xy: 643, 284
  size: 172, 173
  orig: 173, 173
  offset: 1, 0
  index: 4
globe
  rotate: false
  xy: 470, 111
  size: 172, 172
  orig: 173, 173
  offset: 0, 0
  index: 5
list
  rotate: false
  xy: 925, 683
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 925, 683
  size: 27, 27
  split: 8, 8, 8, 8
  pad: 10, 10, 10, 10
  orig: 27, 27
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 985, 971
  size: 17, 11
  orig: 17, 17
  offset: 0, 6
  index: -1
pattern-bg
  rotate: false
  xy: 856, 895
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
play-button
  rotate: false
  xy: 1, 78
  size: 400, 50
  orig: 400, 50
  offset: 0, 0
  index: -1
play-button-down
  rotate: false
  xy: 1, 27
  size: 400, 50
  orig: 400, 50
  offset: 0, 0
  index: -1
play-button-over
  rotate: false
  xy: 471, 632
  size: 400, 50
  orig: 400, 50
  offset: 0, 0
  index: -1
player0
  rotate: false
  xy: 471, 683
  size: 384, 340
  orig: 400, 400
  offset: 10, 27
  index: -1
plus
  rotate: false
  xy: 817, 481
  size: 11, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
progress-bar-horizontal
  rotate: false
  xy: 953, 701
  size: 1, 9
  orig: 1, 9
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 864, 630
  size: 9, 1
  orig: 9, 1
  offset: 0, 0
  index: -1
radio-button
  rotate: false
  xy: 974, 756
  size: 6, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
radio-button-off
  rotate: false
  xy: 913, 650
  size: 6, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
radio-button-over
  rotate: false
  xy: 966, 719
  size: 6, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
scroll-bar-back-horizontal
  rotate: false
  xy: 467, 187
  size: 2, 3
  orig: 2, 9
  offset: 0, 3
  index: -1
scroll-bar-back-vertical
  rotate: false
  xy: 365, 129
  size: 3, 2
  orig: 9, 2
  offset: 3, 0
  index: -1
scroll-bar-knob-horizontal
  rotate: false
  xy: 467, 191
  size: 2, 9
  orig: 2, 9
  offset: 0, 0
  index: -1
scroll-bar-knob-vertical
  rotate: false
  xy: 355, 129
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 985, 983
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 985, 983
  size: 27, 40
  split: 0, 15, 15, 0
  pad: 11, 15, 1, 1
  orig: 27, 40
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 817, 499
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 817, 499
  size: 27, 40
  split: 0, 15, 15, 0
  pad: 11, 15, 1, 1
  orig: 27, 40
  offset: 0, 0
  index: -1
signal-bar-1
  rotate: false
  xy: 643, 235
  size: 188, 48
  orig: 188, 48
  offset: 0, 0
  index: -1
signal-bar-2
  rotate: false
  xy: 643, 186
  size: 188, 48
  orig: 188, 48
  offset: 0, 0
  index: -1
signal-bar-3
  rotate: false
  xy: 643, 137
  size: 188, 48
  orig: 188, 48
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 355, 160
  size: 50, 40
  split: 23, 23, 0, 0
  pad: 0, 0, 0, 0
  orig: 50, 40
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 1013, 998
  size: 10, 7
  orig: 50, 40
  offset: 20, 18
  index: -1
slider-knob-horizontal
  rotate: false
  xy: 643, 117
  size: 19, 19
  orig: 40, 41
  offset: 10, 11
  index: -1
slider-knob-over-horizontal
  rotate: false
  xy: 925, 711
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
slider-knob-over-vertical
  rotate: false
  xy: 406, 160
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
slider-knob-pressed-horizontal
  rotate: false
  xy: 872, 641
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
slider-knob-pressed-vertical
  rotate: false
  xy: 817, 540
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
slider-knob-vertical
  rotate: false
  xy: 447, 182
  size: 19, 18
  orig: 40, 40
  offset: 10, 11
  index: -1
slider-vertical
  rotate: false
  xy: 817, 581
  size: 40, 50
  split: 0, 0, 23, 23
  pad: 0, 0, 1, 0
  orig: 40, 50
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 38, 16
  size: 7, 10
  orig: 40, 50
  offset: 19, 20
  index: -1
split-pane-horizontal
  rotate: false
  xy: 845, 520
  size: 3, 19
  orig: 3, 19
  offset: 0, 0
  index: -1
split-pane-horizontal
  rotate: false
  xy: 845, 520
  size: 3, 19
  split: 1, 1, 7, 7
  pad: 0, 0, 0, 0
  orig: 3, 19
  offset: 0, 0
  index: -1
split-pane-vertical
  rotate: false
  xy: 1, 1
  size: 19, 3
  orig: 19, 3
  offset: 0, 0
  index: -1
split-pane-vertical
  rotate: false
  xy: 1, 1
  size: 19, 3
  split: 7, 7, 1, 1
  pad: 0, 0, 0, 0
  orig: 19, 3
  offset: 0, 0
  index: -1
style-bg
  rotate: false
  xy: 858, 591
  size: 5, 40
  orig: 5, 40
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1013, 1006
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1013, 1006
  size: 9, 17
  split: 2, 2, 2, 2
  pad: 4, 4, 3, 3
  orig: 9, 17
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 1, 129
  size: 353, 186
  orig: 400, 400
  offset: 25, 131
  index: -1
tooltip
  rotate: false
  xy: 355, 132
  size: 45, 27
  split: 36, 0, 21, 0
  pad: 40, 0, 8, 0
  orig: 45, 27
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 1, 5
  size: 36, 21
  orig: 45, 27
  offset: 0, 6
  index: -1
touchpad
  rotate: false
  xy: 856, 683
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 401, 144
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 858, 589
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 670
  size: 469, 353
  split: 202, 203, 143, 143
  pad: 85, 86, 23, 24
  orig: 469, 353
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 316
  size: 468, 353
  orig: 469, 353
  offset: 0, 0
  index: -1
