
skin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
background0
  rotate: false
  xy: 1, 222
  size: 1000, 800
  orig: 1000, 800
  offset: 0, 0
  index: -1
battery
  rotate: false
  xy: 1002, 943
  size: 12, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 499, 43
  size: 133, 52
  split: 30, 25, 0, 0
  pad: 32, 27, 9, 9
  orig: 133, 52
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 355, 52
  size: 117, 36
  orig: 133, 52
  offset: 8, 8
  index: -1
button-pressed
  rotate: false
  xy: 637, 45
  size: 133, 52
  orig: 133, 52
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 637, 45
  size: 133, 52
  split: 30, 25, 0, 0
  pad: 32, 27, 9, 9
  orig: 133, 52
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 970, 112
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 970, 112
  size: 27, 27
  split: 8, 8, 8, 8
  pad: 10, 10, 10, 10
  orig: 27, 27
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 1002, 968
  size: 17, 11
  orig: 17, 17
  offset: 0, 6
  index: -1
play-again
  rotate: false
  xy: 499, 96
  size: 137, 125
  orig: 150, 150
  offset: 1, 14
  index: -1
plus
  rotate: false
  xy: 1002, 925
  size: 11, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
progress-bar-horizontal
  rotate: false
  xy: 1002, 696
  size: 1, 9
  orig: 1, 9
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 1002, 894
  size: 9, 1
  orig: 9, 1
  offset: 0, 0
  index: -1
radio-button
  rotate: false
  xy: 1002, 850
  size: 6, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
radio-button-off
  rotate: false
  xy: 1002, 817
  size: 6, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
radio-button-over
  rotate: false
  xy: 1002, 784
  size: 6, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
scroll-bar-back-horizontal
  rotate: false
  xy: 1002, 706
  size: 2, 3
  orig: 2, 9
  offset: 0, 3
  index: -1
scroll-bar-back-vertical
  rotate: false
  xy: 1002, 720
  size: 3, 2
  orig: 9, 2
  offset: 3, 0
  index: -1
scroll-bar-knob-horizontal
  rotate: false
  xy: 1002, 710
  size: 2, 9
  orig: 2, 9
  offset: 0, 0
  index: -1
scroll-bar-knob-vertical
  rotate: false
  xy: 1002, 896
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 970, 140
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 970, 140
  size: 27, 40
  split: 0, 15, 15, 0
  pad: 11, 15, 1, 1
  orig: 27, 40
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 980, 181
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 980, 181
  size: 27, 40
  split: 0, 15, 15, 0
  pad: 11, 15, 1, 1
  orig: 27, 40
  offset: 0, 0
  index: -1
signal-bar-1
  rotate: false
  xy: 771, 49
  size: 188, 48
  orig: 188, 48
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 1002, 917
  size: 10, 7
  orig: 50, 40
  offset: 20, 18
  index: -1
slider-horizontal
  rotate: false
  xy: 929, 181
  size: 50, 40
  split: 23, 23, 0, 0
  pad: 0, 0, 0, 0
  orig: 50, 40
  offset: 0, 0
  index: -1
slider-knob-horizontal
  rotate: false
  xy: 1002, 1003
  size: 19, 19
  orig: 40, 41
  offset: 10, 11
  index: -1
slider-knob-over-horizontal
  rotate: false
  xy: 437, 11
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
slider-knob-over-vertical
  rotate: false
  xy: 929, 140
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
slider-knob-pressed-horizontal
  rotate: false
  xy: 396, 10
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
slider-knob-pressed-vertical
  rotate: false
  xy: 929, 99
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
slider-knob-vertical
  rotate: false
  xy: 1002, 984
  size: 19, 18
  orig: 40, 40
  offset: 10, 11
  index: -1
slider-vertical
  rotate: false
  xy: 1002, 883
  size: 7, 10
  orig: 40, 50
  offset: 19, 20
  index: -1
slider-vertical
  rotate: false
  xy: 355, 1
  size: 40, 50
  split: 0, 0, 23, 23
  pad: 0, 0, 1, 0
  orig: 40, 50
  offset: 0, 0
  index: -1
split-pane-horizontal
  rotate: false
  xy: 1002, 723
  size: 3, 19
  orig: 3, 19
  offset: 0, 0
  index: -1
split-pane-horizontal
  rotate: false
  xy: 1002, 723
  size: 3, 19
  split: 1, 1, 7, 7
  pad: 0, 0, 0, 0
  orig: 3, 19
  offset: 0, 0
  index: -1
split-pane-vertical
  rotate: false
  xy: 1002, 980
  size: 19, 3
  orig: 19, 3
  offset: 0, 0
  index: -1
split-pane-vertical
  rotate: false
  xy: 1002, 980
  size: 19, 3
  split: 7, 7, 1, 1
  pad: 0, 0, 0, 0
  orig: 19, 3
  offset: 0, 0
  index: -1
start-down
  rotate: false
  xy: 637, 98
  size: 291, 123
  orig: 300, 140
  offset: 8, 5
  index: -1
style-bg
  rotate: false
  xy: 1002, 743
  size: 5, 40
  orig: 5, 40
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1002, 899
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1002, 899
  size: 9, 17
  split: 2, 2, 2, 2
  pad: 4, 4, 3, 3
  orig: 9, 17
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 1, 35
  size: 353, 186
  orig: 400, 400
  offset: 25, 131
  index: -1
to-menu
  rotate: false
  xy: 355, 89
  size: 143, 132
  orig: 150, 150
  offset: 6, 11
  index: -1
tooltip
  rotate: false
  xy: 960, 71
  size: 45, 27
  split: 36, 0, 21, 0
  pad: 40, 0, 8, 0
  orig: 45, 27
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 960, 49
  size: 36, 21
  orig: 45, 27
  offset: 0, 6
  index: -1
touchpad-knob
  rotate: false
  xy: 1002, 952
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1002, 694
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

skin2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
background1
  rotate: false
  xy: 1, 125
  size: 1000, 800
  orig: 1000, 800
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 585, 10
  size: 114, 114
  orig: 115, 115
  offset: 0, 1
  index: -1
start-over
  rotate: false
  xy: 1, 1
  size: 291, 123
  orig: 300, 140
  offset: 8, 5
  index: -1
start-up
  rotate: false
  xy: 293, 1
  size: 291, 123
  orig: 300, 140
  offset: 8, 5
  index: -1

skin3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
background2
  rotate: false
  xy: 1, 1
  size: 1000, 800
  orig: 1000, 800
  offset: 0, 0
  index: -1

skin4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
background3
  rotate: false
  xy: 1, 1
  size: 1000, 800
  orig: 1000, 800
  offset: 0, 0
  index: -1

skin5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
but
  rotate: false
  xy: 1, 1
  size: 363, 248
  orig: 400, 400
  offset: 7, 44
  index: -1
gameover
  rotate: false
  xy: 1, 250
  size: 1000, 750
  orig: 1000, 750
  offset: 0, 0
  index: -1

skin6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
enemy0
  rotate: false
  xy: 396, 667
  size: 392, 355
  orig: 400, 400
  offset: 7, 30
  index: -1
fish2-0
  rotate: false
  xy: 394, 307
  size: 386, 359
  orig: 400, 400
  offset: 6, 24
  index: -1
herring
  rotate: false
  xy: 1, 698
  size: 394, 324
  orig: 400, 400
  offset: 6, 32
  index: -1
player
  rotate: false
  xy: 1, 342
  size: 392, 355
  orig: 400, 400
  offset: 7, 30
  index: -1
player0
  rotate: false
  xy: 1, 1
  size: 384, 340
  orig: 400, 400
  offset: 10, 27
  index: -1

skin7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fish2-1
  rotate: false
  xy: 1, 361
  size: 386, 359
  orig: 400, 400
  offset: 6, 24
  index: -1
fish2-2
  rotate: false
  xy: 1, 1
  size: 386, 359
  orig: 400, 400
  offset: 6, 24
  index: -1
fish2-3
  rotate: false
  xy: 388, 361
  size: 386, 359
  orig: 400, 400
  offset: 6, 24
  index: -1
fish2-4
  rotate: false
  xy: 388, 1
  size: 386, 359
  orig: 400, 400
  offset: 6, 24
  index: -1

skin8.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
enemy1
  rotate: false
  xy: 1, 357
  size: 383, 355
  orig: 400, 400
  offset: 16, 30
  index: -1
enemy2
  rotate: false
  xy: 1, 1
  size: 367, 355
  orig: 400, 400
  offset: 32, 30
  index: -1
enemy3
  rotate: false
  xy: 385, 357
  size: 347, 355
  orig: 400, 400
  offset: 52, 30
  index: -1
